<!DOCTYPE html>
<html lang="en-us">
    
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title>My Thoughts on 2020 | Yiren Zhou</title>

    
    
    
    <meta property="og:site_name" content="Hugo Tania is Amazing" />
    <meta property="og:title" content="My Thoughts on 2020 | Yiren Zhou"/>
    <meta itemprop="name" content="My Thoughts on 2020 | Yiren Zhou" />
    <meta name="twitter:title" content="My Thoughts on 2020 | Yiren Zhou" />
    <meta name="application-name" content="My Thoughts on 2020 | Yiren Zhou" /><meta name="twitter:card" content="summary"/>

    <meta name="description" content="Hugo is Absurdly Fast!" />
    <meta name="twitter:description" content="Hugo is Absurdly Fast!"/>
    <meta itemprop="description" content="Hugo is Absurdly Fast!"/>
    <meta property="og:description" content="Hugo is Absurdly Fast!" />

    


    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    
    <link rel="stylesheet" href="/sass/main.min.ab99ff095f832511e24ffb2fba2b51ad473b2f7e9301d674eba2c6c3a6e8bd81.css">
    
</head>
    
    <script>
        (function() {
            const colorSchemeKey = 'ThemeColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'ThemeColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.userColorScheme = 'dark';
        } else {
            document.documentElement.dataset.userColorScheme = 'light';
        }
    })();
</script>


    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    <span class="emoji">
                        🐯
                    </span>
                    
                    
                    Yiren Zhou
                    </a>
            </div>
            <div class="flex">
                
                <a href="/articles/">Articles</a>
                
                
                    <button id="dark-mode-button">
                    <svg class="light" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 36 36"><path fill="#FFD983" d="M30.312.776C32 19 20 32 .776 30.312c8.199 7.717 21.091 7.588 29.107-.429C37.9 21.867 38.03 8.975 30.312.776z"/><path d="M30.705 15.915a1.163 1.163 0 1 0 1.643 1.641a1.163 1.163 0 0 0-1.643-1.641zm-16.022 14.38a1.74 1.74 0 0 0 0 2.465a1.742 1.742 0 1 0 0-2.465zm13.968-2.147a2.904 2.904 0 0 1-4.108 0a2.902 2.902 0 0 1 0-4.107a2.902 2.902 0 0 1 4.108 0a2.902 2.902 0 0 1 0 4.107z" fill="#FFCC4D"/><rect x="0" y="0" width="36" height="36" fill="rgba(0, 0, 0, 0)" /></svg>
                    <svg class="dark" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 36 36"><path fill="#FFD983" d="M16 2s0-2 2-2s2 2 2 2v2s0 2-2 2s-2-2-2-2V2zm18 14s2 0 2 2s-2 2-2 2h-2s-2 0-2-2s2-2 2-2h2zM4 16s2 0 2 2s-2 2-2 2H2s-2 0-2-2s2-2 2-2h2zm5.121-8.707s1.414 1.414 0 2.828s-2.828 0-2.828 0L4.878 8.708s-1.414-1.414 0-2.829c1.415-1.414 2.829 0 2.829 0l1.414 1.414zm21 21s1.414 1.414 0 2.828s-2.828 0-2.828 0l-1.414-1.414s-1.414-1.414 0-2.828s2.828 0 2.828 0l1.414 1.414zm-.413-18.172s-1.414 1.414-2.828 0s0-2.828 0-2.828l1.414-1.414s1.414-1.414 2.828 0s0 2.828 0 2.828l-1.414 1.414zm-21 21s-1.414 1.414-2.828 0s0-2.828 0-2.828l1.414-1.414s1.414-1.414 2.828 0s0 2.828 0 2.828l-1.414 1.414zM16 32s0-2 2-2s2 2 2 2v2s0 2-2 2s-2-2-2-2v-2z"/><circle fill="#FFD983" cx="18" cy="18" r="10"/><rect x="0" y="0" width="36" height="36" fill="rgba(0, 0, 0, 0)" /></svg>
                    </button>
                
            </div>
            </div>
    </div>
</nav>

        <main>
            
<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>My Thoughts on 2020</h1>
                    <div class="post-meta">
                        <div>
                            
                            
                              
                            
                            By Yiren Zhou | <time>December 31, 2020</time>
                            | 6 minutes
                        </div>
                        <div class="tags">
                            
                            <a href="/tags/personal/">personal</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </article>

    <div class="article-post">
    <p>It&rsquo;s been hell of a year&hellip; damn!</p>
<p>I have envisioned a very different year for 2020 back in 2019 - 2020 was supposed to be normal and balanced (again, like all things should be), and yet we had this: a year that might&rsquo;ve already led us into a completely different future. I have come across this thought multiple times: when everything goes back to normal, the perfect term that describes that feeling would be: <strong>post-apocalyptic</strong>.</p>
<p>I&rsquo;d like to share my thoughts on this year, some thoughts that I want to remember and can always learn from in the future.</p>
<h2 id="miss">
    <a href="#miss" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    Miss
</h2>
<p>A major theme of 2020 for me has been &ldquo;miss&rdquo;, and others seem to agree with me. We all miss the old days where we were together, physically. Although I have terrible social skills and have found a solution to almost every problem, being unable to sbe with others physically has killed me, and I miss that.</p>
<p>More sadly, &ldquo;miss&rdquo; is caused by too MANY <strong>farewells</strong> in 2020. Too many people have lost their family members and friends because of what has happened or just pure bad luck. I vividly remember the feeling of devastation when reading the news of Kobe passing away.</p>
<p><em>There&rsquo;s plenty to miss.</em></p>
<h2 id="wfh-alone">
    <a href="#wfh-alone" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    WFH alone
</h2>
<p>I am one of the many people who have been working from home this year, and it&rsquo;s actually incredible to think about it.</p>
<p>When things got out of control in March, nobody was well prepared: people were panic-shopping EVERYWHERE; the ongoing school term was ended abruptly; and Spring 2020 sucked.</p>
<p>I was struggling in the beginning of Spring 2020: as an individual who loves &ldquo;order&rdquo;, I was doing a terrible job at managing and scheduling my own tasks, which surprised me. I always felt that my decent self-discipline would come into play seemlessly at a dire time like that, and yet I felt overwhelmed by the high entropy of stuff that kept coming endlessly.</p>
<p>When no one is watching me, or telling me when to do what, I need to think about how to keep myself going. I believe that the best way to achieve that is to make everything <strong>feel like normal</strong>: except for keeping myself at home, I can do exactly the same things that make myself comfortable, and luckily, it worked. In a nutshell, I tried the following:</p>
<ol>
<li>Organize my courses into a calendar just to feel like I had a real schedule;</li>
<li>Write all deadlines on a whiteboard placed in a noticeable area;</li>
<li>Get a pair of adjustable dumb-bells to not let my body deteriorate;</li>
<li>Study with friends via online conferences, most of the times;</li>
<li>Wake up early to feel good about myself :blush:.</li>
</ol>
<p>One important idea that I realized was that: <em>this is just like the theory of evolution.</em> Those who adapt survive. It sounds nerdy to most people but that&rsquo;s how I feel.</p>
<h2 id="surprises">
    <a href="#surprises" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    Surprises
</h2>
<p>What happened and is still happening must be a surprise to everyone, undoubtedly. However, we should be pleasantly surprised by what we accomplished under these circumstances. In a way, this new style of living and working has inspired us to generate new ideas, try new things (baking, cooking, running), and cultivate new habits.</p>
<p>I would say that in terms of my personal achievements, 2020 could be the most prolific year, and I might&rsquo;ve never come to this place if it didn&rsquo;t happen.</p>
<p>When everything started going down, I considered it perfect for thinking about what to do in the future because I would probably go on a trip after the finals which I couldn&rsquo;t do any more. The time saving was massive for learning something new. I spent two weeks learning a <a href="https://reactjs.org/">new web framework</a> and used it to build a <a href="https://zhouyiren.rocks/">simple web portfolio</a> to put on my resumé.</p>
<p>More importantly, I didn&rsquo;t want to give up in the job market, which was significantly impacted by the situation. I needed to be &ldquo;outstanding&rdquo; if I wanted to be selected since there was no other way, so I made a systematic plan for studying interviews. I started participating in the <a href="https://leetcode.com/explore/challenge/card/30-day-leetcoding-challenge/">LeetCode Monthly Challenge</a> where I get the chance of winning some perk if I complete all 30 questions. I got addicted into it and kept doing it even after I got an internship, which perfectly wrapped up my undergraduate co-op experience. The offer was a surprised, but also somewhat expected: I put much more effort in the preparation than any previous term, and I was lucky to interview with a lot more high-profile companies. I also felt great about every interview, even though some didn&rsquo;t land me offers. Regardless, the one I ended up with was my dream.</p>
<p>I previously mentioned that Spring 2020 <strong>sucked</strong>, and it really did. Nobody was well prepared for it, so the entire term was extremely disorganized. However, I appreciate what they were trying to do and deliver to us, and it has gone a lot better based on what I&rsquo;ve heard recently. The most impressive experience was me staying up all night working on a course project that was due the next day. The course was Distributed Computing - a subject that is inherently obstruse, and the project was just too hard. As the time passed 12AM, I decided to take a break by browsing YouTube&hellip; and voilà: <a href="https://open.spotify.com/album/2fenSS68JI1h4Fo296JfGr">folklore</a>, the (first-in-2020) surprise album from Taylor Swift went live. So you probably know what happened next.</p>
<p>That&rsquo;s why I think it&rsquo;s among the best things in 2020. Putting the unconventional styles exhibited in this album aside, it was a huge surprise to me that came at the right time. The songs helped me get through the toughest times of the year.</p>
<p>I said this before: this new style of living has been a source of inspiration for many that lead to those pleasant surprises. If I solely focused on them, 2020 was my favorite year.</p>
<h2 id="post-apocalyptic">
    <a href="#post-apocalyptic" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    Post-apocalyptic
</h2>
<p>I have no idea when our life would go back to normal, and what the world would look like. I sometimes naively wonder if it would look like those &ldquo;post-apocalyptic&rdquo; movies or video games.</p>
<p>I don&rsquo;t put out new year&rsquo;s resolution because I really can&rsquo;t think of anything specific at present :sweat_smile:. Regardless, my general objective for 2021 is to live better and achieve more. More importantly, I want to learn from 2020 so that I am better prepared for anything like it.</p>
<p>Peace out, 2020. I&rsquo;ve had a great time with you.</p>

    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        <a rel="prev" href="/articles/vscode-remote-containers-cpp/" title="Previous post (older)">
            <span>Previous</span>
            Perfect Sandbox Environment for C&#43;&#43; Development
            </a>
        
        
        
        <a rel="next" href="/articles/googletest-with-cmake/" title="Next post (newer)">
            <span>Next</span>
            Googletest with CMake
            </a> 
        
    </nav>
    
</div>
 
<div class="container">
    
    <script src="https://giscus.app/client.js" 
        data-repo="WingLim/hugo-tania"
        data-repo-id="MDEwOlJlcG9zaXRvcnkzMTYyNjQzMDc="
        
        data-category="Comments"
        data-category-id="DIC_kwDOEtnPc84B_WKP"
        
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        crossorigin="anonymous"
        async
        >
</script>

<script>
    function setGiscusTeheme(theme) {
        let giscus = document.querySelector('.giscus iframe');
        if (giscus) {
            giscus.contentWindow.postMessage(
                {
                    giscus: {
                        setConfig: {
                            theme: theme
                        }
                    }
                },
                'https://giscus.app'
            )
        }
    }

    addEventListener('message', event => {
        if (event.origin !== 'https://giscus.app') return;
        setGiscusTeheme(document.documentElement.dataset.userColorScheme)
    });

    window.addEventListener('onColorSchemeChange', (e) => {
        setGiscusTeheme(e.detail)
    })
</script>

</div>

</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
            <a href="/index.xml">RSS</a>
            
        </nav>

        
    </section>
    <script defer src="/ts/features.a534d05c446023fa2ae2a638f87cc2443ad8e49f6aaeb4d9f24ed61d53766712.js" 
    data-enable-footnotes="true"
    ></script>
</footer>

    </body>
</html>